algoritmo "quatro_operacoes_basicas"
var
 NUM_A, NUM_B, SOMA, SUBSTRACAO, MULTIPLICACAO, DIVISAO: real
inicio
 escreval ("Informe o primeiro número")
 leia (NUM_A)
 escreval ("Informe o segundo número")
 leia (NUM_B)
 escreval ("A soma dos dois números é ")
 escreval (NUM_A + NUM_B)
 escreval ("A subtração dos dois números é ")
 escreval (NUM_A - NUM_B)
 escreval ("A multiplicação dos dois números é ")
 escreval (NUM_A * NUM_B)
 escreval ("A divisão dos dois números é ")
 escreval (NUM_A / NUM_B)
fimalgoritmo